<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>NBA 3-Point Revolution</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/d3-svg-annotation@2.5.1/d3-annotation.min.js"></script>
  <script src="script.js"></script>

  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
    }

    #narration {
      max-width: 800px;
      margin: 0 auto 20px auto;
      font-size: 16px;
      text-align: center;
    }

    #viz-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    #controls {
      text-align: center;
    }

    button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      background-color: #1976d2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1565c0;
    }
  </style>
</head>
<body>

  <h1>The Modern NBA: Rise of the 3 Point Shot and Positionless Basketball</h1>

  <div id="narration">
    <p id="scene-text"></p>
  </div>

  <div id="viz-container"></div>


  

  <div id="controls">
    <button id="prev">Back</button>
    <button id="next">Next</button>
  </div>


  <div id="chart-c" style="display: none;"></div>

</body>
</html>
